{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db56992.public.databaseasp.net; Database=db56992; User Id=db56992; Password=S!r62aJ-n=9X; Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "SmartEduManager.Api",
    "Audience": "SmartEduManager.Client",
    "DurationInDays": 2,
    "Key": "SmartEduManagerSecretKey2026DevelopmentUseOnly@32chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}