{
   "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Database=SmartEduManager;user id=sa;password=Dragon88;TrustServerCertificate=True;MultipleActiveResultSets=true"
   },
   "Jwt": {
     "Key": "SmartEduManagerSecretKey2026DevelopmentUseOnly@32chars"
   },
   "Seeder": {
     "AdminPassword": "Admin@123456",
     "InstructorPassword": "Instructor@123456"
   },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   }
}
